Thu Nov 23 11:56	Messi: 	 ok
Thu Nov 23 11:56	Messi: 	 u signal
Thu Nov 23 11:56	Messi: 	 ok start
Thu Nov 23 11:56	Messi: 	 again
Thu Nov 23 11:56	Messi: 	 louder
Thu Nov 23 11:56	Messi: 	 lol
Thu Nov 23 11:56	Messi: 	 shit
Thu Nov 23 11:56	Messi: 	 haha
Thu Nov 23 11:56	Messi: 	 ok channel 2
Thu Nov 23 11:56	Messi: 	 42736
Thu Nov 23 11:59	Ronaldo: 	 hi
Thu Nov 23 11:59	Ronaldo: 	 i am ronaldo
Thu Nov 23 11:59	Ronaldo: 	 ok channel 2
Thu Nov 23 11:59	Ronaldo: 	 no noise?
Thu Nov 23 12:01	Messi: 	 hi
